<?php
session_start();
?>
<?php
if(array_key_exists("user",$_SESSION)||isset($_SESSION["user"]))
{
    ?>
<html>
<head>
    <title>Calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/calc.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel="stylesheet" type="text/css">
    <style>
        body{
            font-family: 'Roboto';
        }
    </style>
    
    </head>
<body>
    <nav class="navbar no-margin">
        <div class = "navbar-left">
           <button class="navbar-toggle collapsed" data-toggle="collapse"  id="menu-toggle">
              <span class="fa fa-list fa-stack-1px"></span>
                    </button>
        </div>
                
<div class = "navbar-left">  
             
        
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active" ><button class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2"> <span class="fa fa-list fa-stack-1px"></span> </button></li>
                            </ul>
                </div>
                    </div>            

        <div class = "navbar-header">Calculator</div>

    </nav>
 <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav nav-pills nav-stacked" id="menu">
            <div class="sidebar-col">
                <img src = "user/default.png" class="sidebar-img"/></div>
            
                <li>
                    <a href="dashboard.php"><span class="fa-stack fa-lg pull-left"><i class="fa fa-dashboard fa-stack-1x "></i></span> Dashboard</a>
                </li>
                <li>
                    <a href="profile.php"><span class="fa-stack fa-lg pull-left"><i class="fa fa-user fa-stack-1x "></i></span> Profile</a>
                </li>
                <li>
                    <a href="notify.php"><span class="fa-stack fa-lg pull-left"><i class="fa fa-bell fa-stack-1x "></i></span>Notifications</a>
                </li>
                
                <li class="active">
                    <a href="calculator.html"><span class="fa-stack fa-lg pull-left"><i class="fa fa-calculator fa-stack-1x "></i></span>Calculator</a>
                </li>
                <li>
                    <a href="calendar.php"><span class="fa-stack fa-lg pull-left"><i class="fa fa-calendar fa-stack-1x "></i></span>Calendar</a>
                </li>
                <li>
                    <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-info fa-stack-1x "></i></span>About</a>
                </li>
                <li >
                    <a href="redirect.php"><span class="fa-stack fa-lg pull-left"><i class="fa fa-sign-out fa-stack-1x "></i></span>Logout</a>
                </li>
            </ul>
        
    </div><!-- /#sidebar-wrapper -->
     <div id="container">
    <div id="page-content-wrapper" class = "content-wrapper">
            <div class="container-fluid xyz">
	           <div class="row">
                    <div class="col-sm-4 col-lg-12">
                        
                        <center>
	<h2 style="color:black">Internal Marks Calculator</h2>		

	<!--<div class="form-group">
		<input type="text" class="form-control" id="marks1"/>
		<p id="adre"></p>
		<input type="submit" value="add" onclick="add()"/>
		<input type="submit" value="remove" onclick="remove()"/>
	</div>-->
    <form class="form">
        <label for="target">Target:</label>
	       <input type="text" id="target" class="form-control" required/>
	       <div id="TextBoxesGroup"><div id="TextBoxDiv1">
	       <label>Entry 1:</label><input type="textbox" id="textbox1" class="form-control" required></div></div><input type = "button" value="+" class="btn btn-info" id="addButton">
	       <input type="button" class="btn btn-info" value="-" id="removeButton">
	       <input type="button" id="get" class="btn btn-info" value="get"/><br/>
	       <p id="recomend"></p>
     </form>
                            <p class="success">Go to GPA & CGPA calculator <a href="gpa.html">here</a></p>
 </center>
                        
                        
                </div>
        </div>
    </div>
    </div>    
    </div></div>
     <script src="js/jquery.min.js"></script>
    <script src="js/calci.js"></script>
    <script src="js/sidebar-menu.js"></script>
<!-- Latest compiled JavaScript -->
        <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>

    
</body>
</html>
<?php
}
else
{
    $_SESSION["title"]="out";
    header('location:index.php');
}
?>