
<html>
<head>
    
<title>Logout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel="stylesheet" type="text/css">
    <style>
        body{
            font-family: 'Roboto';
        }
    </style>
</head>
<body id="container-fluid">
    <center><div class="bg-warning" style="margin-top:20%; font-size:25px">You have been logged out successfully!!! Go to login page <a href="index.php">here</a></div></center>
</body>
</html>